<div class="neel">

  <form *ngIf="!isSuccessful" name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
    <table border="0">
      <tr height=50>
        <td width=400></td>
        <td width=100></td>
        <td width=400></td>
        <td width=100></td>
        <td width=400></td>
      </tr>
      <tr>
        <td>

          <div class="card card-container">
            <div class="form-group">
              <label for="usertype">User Type</label>
              <select class="form-control" id="usertype" [(ngModel)]="usertype" name="usertype" required>
                <option value="HCUSER">Health Care Provider User</option>
                <option value="CITIZEN">Citizen User</option>
              </select>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" name="email" [(ngModel)]="form.email" required email
                #email="ngModel" />
              <div class="alert-danger" *ngIf="email.errors && f.submitted">
                <div *ngIf="email.errors.required">Email is required</div>
                <div *ngIf="email.errors.email">
                  Email must be a valid email address
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" name="password" [(ngModel)]="form.password" required
                minlength="6" #password="ngModel" />
              <div class="alert-danger" *ngIf="password.errors && f.submitted">
                <div *ngIf="password.errors.required">Password is required</div>
                <div *ngIf="password.errors.minlength">
                  Password must be at least 6 characters
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="repassword">Re-enter Password</label>
              <input type="password" class="form-control" name="repassword" [(ngModel)]="form.repassword" required
                minlength="6" #password="ngModel" />
            </div>
          </div>
        </td>
        <td width=100></td>
        <td>
          <div class="card card-container">
            <div class="form-group">
              <label for="fname">First Name</label>
              <input type="fname" class="form-control" name="fname" [(ngModel)]="form.fname" required
                #fname="ngModel" />
              <div class="alert-danger" *ngIf="fname.errors && f.submitted">
                <div *ngIf="fname.errors.required">First name is required</div>
              </div>
            </div>
            <div class="form-group">
              <label for="lname">Last Name</label>
              <input type="lname" class="form-control" name="lname" [(ngModel)]="form.lname" required
                #lname="ngModel" />
              <div class="alert-danger" *ngIf="lname.errors && f.submitted">
                <div *ngIf="lname.errors.required">Last name is required</div>
              </div>
            </div>
            <div class="form-group">
              <label for="mobile">Mobile No:</label>
              <input type="number" class="form-control" name="mobile" [(ngModel)]="form.mobile" required
                #mobile="ngModel" />
              <div class="alert-danger" *ngIf="mobile.errors && f.submitted">
                <div *ngIf="mobile.errors.required">Mobile is required</div>
              </div>
            </div>
            <div class="form-group">
              <label for="gender">Gender</label>
              <select class="form-control" id="gender" [(ngModel)]="gender" name="gender" required>
                <option value="M">Male</option>
                <option value="F">Female</option>
                <option value="O">Other</option>
              </select>
            </div>

          </div>
        </td>
        <td></td>
        <td>
          <div class="card card-container">
            <div class="form-group">
              <label for="street">Street Line</label>
              <input type="paragraph" class="form-control" name="street" [(ngModel)]="form.street" required
                #street="ngModel" />
              <div class="alert-danger" *ngIf="street.errors && f.submitted">
                <div *ngIf="street.errors.required">Street Line is required</div>
              </div>
            </div>
            <div class="form-group">
              <label for="city">City</label>
              <input type="text" class="form-control" name="city" [(ngModel)]="form.city" required #city="ngModel" />
              <div class="alert-danger" *ngIf="city.errors && f.submitted">
                <div *ngIf="city.errors.required">Street Line is required</div>
              </div>
            </div>
            <div class="form-group">
              <label for="state">State</label>
              <input type="text" class="form-control" name="state" [(ngModel)]="form.state" required #state="ngModel" />
              <div class="alert-danger" *ngIf="state.errors && f.submitted">
                <div *ngIf="state.errors.required">Street Line is required</div>
              </div>
            </div>
            <div class="form-group">
              <label for="zipcode">Pin Code</label>
              <input type="text" class="form-control" name="zipcode" [(ngModel)]="form.zipcode" required
                #zipcode="ngModel" />
              <div class="alert-danger" *ngIf="zipcode.errors && f.submitted">
                <div *ngIf="zipcode.errors.required">Street Line is required</div>
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td *ngIf="usertype === 'HCUSER'"> 
          <div class="card card-container">
            <div class="form-group">
              <label for="hcpname">Health Care Provider Name</label>
              <input type="text" class="form-control" name="hcpname" [(ngModel)]="form.hcpname" required #hcpname="ngModel" />
              <div class="alert-danger" *ngIf="hcpname.errors && f.submitted">
                <div *ngIf="hcpname.errors.required">Street Line is required</div>
              </div>
            </div>
          </div>
        </td>
        <td></td>
        <td *ngIf="usertype === 'HCUSER'">
          <div class="card card-container">
            <div class="form-group">
              <label for="hcpid">Health Care ID</label>
              <input type="text" class="form-control" name="hcpid" [(ngModel)]="form.hcpid" required
                #hcpid="ngModel" />
              <div class="alert-danger" *ngIf="hcpid.errors && f.submitted">
                <div *ngIf="hcpid.errors.required">Street Line is required</div>
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>
          <div class="form-group">
            <button class="btn btn-primary btn-block">Sign Up</button>
          </div>

          <div class="alert alert-warning" *ngIf="f.submitted && isSignUpFailed">
            Signup failed!<br />{{ errorMessage }}
          </div>
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>

  </form>
  <div class="alert alert-success" *ngIf="isSuccessful">
    Your registration is successful!
  </div>
</div>